<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.dropdown {
				display: inline-block;
				position: relative;
			}
			.dropbtn {
				border: none;
				padding: 16px;
				background-color: seagreen;
				color: white;
				font-size: 16px;
				cursor: pointer;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				min-width: 200px;
				background-color: #f9f9f9;
				box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
			}
			.dropdown-content a {
				display: block;
				text-decoration: none;
				padding: 12px 16px;
				color: black;
			}
			.dropdown:hover .dropbtn {
				background-color: green;
			}
			.dropdown:hover .dropdown-content {
				display: block;
			}
			.dropdown-content a:hover {
				background-color: #f1f1f1;
			}
			.desc {
				padding: 15px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="dropdown">
			<button class="dropbtn">Dropdown</button>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<div class="desc">
					Beautiful Trolltunga
				</div>
			</div>
		</div>
	</body>
</html>