<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			-webkit-transition: width 0.4s ease-in-out;
			transition: width 0.4s ease-in-out;
		}
		input[type=submit] {
			width: 100%;
			background-color: #4caf50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
		div {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}

		input[type=text]:focus {
			width: 100%;
		}
	</style>
</head>

<body>
	<div>
		<form>
			<label for="fname">First name</label>
			<input type="text" name="firstname" id="fname" placeholder="Your name...">
			<label for="lname">Lastname</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name...">
			<label for="country">Country</label>
			<select id="country" name="country">
				<option value="australia">Australia</option>
				<option value="canada">Canada</option>
				<option value="usa">USA</option>
			</select>
			<input type="text" name="search" id="sr" placeholder="Search">
			<input type="submit" value="Submit">
		</form>
	</div>
</body>

</html>